# add .env.development.local -> for npm run dev
# add .env.production.local -> for npm run preview(build + run)
# add .env.local -> apply in all environments

ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"